<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.example.sportsfat.presentation.view.fragments.articles.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" >
        <action
            android:id="@+id/action_articlesFragment_to_detailsArticlesFragment"
            app:destination="@id/detailsArticlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsArticlesFragment"
        android:name="com.example.sportsfat.presentation.view.fragments.articles.detailsArticles.DetailsArticlesFragment"
        android:label="fragment_details_articles"
        tools:layout="@layout/fragment_details_articles" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.sportsfat.presentation.view.fragments.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.sportsfat.presentation.view.fragments.workouts.WorkoutsFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/action_workoutsFragment_to_mondayFragment"
            app:destination="@id/mondayFragment" />
    </fragment>
    <fragment
        android:id="@+id/mondayFragment"
        android:name="com.example.sportsfat.presentation.view.fragments.workouts.trainingDay.MondayFragment"
        android:label="fragment_monday"
        tools:layout="@layout/fragment_monday" >
        <action
            android:id="@+id/action_mondayFragment_to_listWorkoutsFragment"
            app:destination="@id/listWorkoutsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listWorkoutsFragment"
        android:name="com.example.sportsfat.presentation.view.fragments.workouts.listOfWorkouts.ListWorkoutsFragment"
        android:label="fragment_list_workouts"
        tools:layout="@layout/fragment_list_workouts" />
</navigation>